@mixin flex-row{
  display: flex;
  flex-direction: row;
}

@mixin flex-column{
  display: flex;
  flex-direction: column;
}

* {
  font-family: "Noto Serif", serif;
  margin: 0px;
  padding: 0px;
  body {
    margin: 0px;
    background-image: url(../img/background.jpg);
    background-attachment: fixed;
    background-position: center;
    cursor: url("../img/cursor.cur"), auto;
    cursor: url("../img/cursor.cur"), pointer;
    cursor: pointer = url("../img/cursor.cur");
/* ------------- NAV -----------------*/
    .nav {
      @include flex-row;
      background-image: url(../img/metaltexture.png);
      border-bottom: solid 0.2px rgb(14, 21, 33);
      justify-content: space-between;
      align-items: center;
      box-shadow: 2px 2px 100px 60px rgb(14, 21, 33);
      height: 58px;
      position: fixed;
      z-index: 99999999999999;
      width: 100%;
      color: rgb(255, 255, 255);

      a {
        margin-left: 5%;
        transition: 0.5s ease;
      }

      img {
        &:hover {
          transition: 0.5s ease;
          filter: drop-shadow(0px 0px 10px rgba(255, 255, 255, 0.604));
        }
      }
    }
    ul {
      @include flex-row;
      justify-content: end;
      list-style-type: none;
      margin: 0px;
      margin-right: 5%;
      padding: 0px;
      li {
        margin: 10px;
        a {
          font-family: "Roboto", sans-serif;
          color: rgb(255, 255, 255);
          text-decoration: none;
          transition: 0.5s ease;

          &:hover {
            color: rgb(18, 138, 126);
            filter: drop-shadow(0px 0px 10px rgb(255, 255, 255));
          }
        }
      }
    }
    /* ------------- NAV SM -----------------*/
    .navexpand {
      background-color: rgba(0, 0, 0, 0.574);
      width: 100%;

      border-radius: 12px;
      filter: blur(10 px);
    }

    /* ------------- MAIN -----------------*/

    main {
      background-color: rgba(2, 9, 7, 0.628);
      margin-left: 5%;
      margin-right: 5%;

      border-radius: 0px 0px 12px 12px;
      padding-bottom: 100px;
    }
    .portada {
      display: flex;

      justify-content: center;
      align-items: center;
    }
    .title-fondo {
      margin-top: 60px;
      z-index: 1;
      border-bottom: solid 1px rgba(0, 255, 255, 0.285);
    }
    .title-logo {
      position: absolute;
      display: flex;
      justify-content: center;
      z-index: 3;
      transition: 0.5s ease;
      &:hover {
        animation: bounce 1.5s;
        animation-iteration-count: infinite;
        filter: drop-shadow(0px 0px 20px rgba(0, 213, 255, 0.674));
      }
    }
    @keyframes bounce {
      30% {
        -webkit-transform: translateY(-10px);
      }
    }
    .home-ho {
      @include flex-column;
      justify-content: center;
      align-items: center;
    }

    .home-rg {
      article {
        div {
          display: flex;
          justify-content: center;
          align-items: center;
          h2 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 15px;
            width: 180px;
            filter: drop-shadow(10px 10px 5px black);
          }
          p {
            margin: 15px;
          }
        }
      }
    }

    .home {
      display: flexbox;

      color: #e9e9e7;
      h1 {
        text-align: center;
        margin-top: 30px;
      }
      p {
        margin-left: 8%;
        margin-right: 8%;
      }
      article {
        box-shadow: 15px 15px 20px black;
        @include flex-row;
        margin-top: 40px;
        border: solid 1px rgb(17, 11, 1);
        border-radius: 12px;
        background-image: url(../img/woodtexture.png);
        background-size: cover;
        img {
          border-radius: 10px;
        }
      }

      .sm {
        article {
          box-shadow: 15px 15px 20px black;
          @include flex-column;
          margin-top: 40px;
          border: solid 1px rgb(17, 11, 1);
          border-radius: 12px;
          background-image: url(../img/woodtexture.png);
          background-size: cover;
        }
        img {
          border-radius: 10px 10px 0px 0px;
        }
      }

      .article-left {
        p {
          margin: 20px;
          min-height: 50px;
        }

        h2 {
          margin: 20px;
          min-height: 50px;
        }
      }

      .article-right {
        p {
          margin: 20px;
        }
        h2 {
          margin: 20px;
        }
      }

      section {
        color: white;
        margin-left: 5%;
        margin-right: 5%;
      }

      section h1 {
        text-align: center;
      }
      body::-webkit-scrollbar {
        width: 0px;
        height: 0px;
      }
      body::-webkit-scrollbar button {
        width: 0px;
        height: 0px;
      }
      body::-webkit-scrollbar-thumb {
        background: transparent;
        border: 0px none transparent;
        border-radius: 50px;
      }
      body ::-webkit-scrollbar-thumb:hover {
        background: transparent;
      }
      body ::-webkit-scrollbar-thumb:active {
        background: transparent;
      }
      body::-webkit-scrollbar-track {
        background: transparent;
        border: 0px none transparent;
        border-radius: 50px;
      }
      body::-webkit-scrollbar-track:hover {
        background: transparent;
      }
      body ::-webkit-scrollbar-track:active {
        background: transparent;
      }
      body ::-webkit-scrollbar-corner {
        background: transparent;
      }


      /*--------------CARDs--------------*/

    

        h1 {
          justify-self: center;
          align-self: center;
          justify-content: center;
          justify-items: center;
          align-items: center;
          align-content: center;
        }
      }

      .card {
        height: 100%;
        border: solid black 1px;
        color: black;
        background-image: linear-gradient(
          to top,
          #d5d4d0 0%,
          #d5d4d0 1%,
          #eeeeec 31%,
          #efeeec 75%,
          #e9e9e7 100%
        );
        border-radius: 12px;
        @include flex-column;

        box-shadow: 15px 15px 20px black;

        img {
          border-radius: 12px 12px 0px 0px;
        }

        ul {
          margin-top: 5px;
          flex-direction: column;
        }

        li {
          margin: 0px;
        }

        h2 {
          margin-top: 0px;
          margin-bottom: 0;
        }

        p {
          color: black;
          margin: 0px;
          margin-bottom: 10px;
        }
      }
      .colcard {
        margin-bottom: 10px;
      }

      .c-bottom {
        height: 100%;
        margin: 0px;
        padding: 1%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      iframe {
        margin-top: 50px;
        margin-left: 0px;
        margin-right: 0px;
        padding-left: 2%;
        padding-right: 2%;
        border-radius: 2px;
        width: 100%;

        background: rgba(0, 0, 0, 0.796);
      }

      /*-------------- Contacto --------------*/

      fieldset {
        border-radius: 12px;
        .div {
          display: flexbox;
          flex-direction: colummn;
          justify-content: space-between;
          width: 95%;
          margin: 2.5%;
        }
        .div2 {
          justify-content: initial;
        }
        d2 {
          display: flexbox;
          justify-content: end;
        }
        select {
          height: 25px;
          border-radius: 6px;
          margin-top: 5px;
        }
        input {
          margin-top: 5px;
          height: 25px;
          border-radius: 6px;
        }
        textarea {
          width: 95%;
          margin: 2.5%;
          resize: none;
          border-radius: 6px;
        }
        legend {
          margin-left: 2%;
        }
      }
      .input-button {
        margin-left: 2%;
      }
      .final {
        @include flex-row;
        justify-content: space-between;
        margin-left: 5%;
        margin-right: 5%;
        #enviar {
          padding: 1em;
          border-radius: 20px;
          width: 100px;
          &:hover {
            background-color: rgb(196, 255, 255);
            transition: 0.5s ease;
            filter: drop-shadow(0px 0px 10px rgba(140, 254, 237, 0.604));
          }
          &:active {
            background-color: rgb(140, 254, 237);
          }
        }
      }
    }

    /* ------------- FOOTER -----------------*/
    .footer {
      @include flex-row;
      margin-top: 3%;
      background-image: url(../img/metaltexture.png);
      border-bottom: solid 0.2px rgb(14, 21, 33);
      justify-content: space-between;
      align-items: center;
      height: 58px;
      width: 100%;
      color: rgb(255, 255, 255);
      position: static;

      p {
        font-size: 0.8rem;
        margin-left: 5%;
      }

      div {
        @include flex-row;
        margin-right: 5%;
      }
      a {
        img {
          margin-left: 15px;
        }
        
      }
      $redes: (
          amazon: #ffffff9e,
          instagram:  #f90808ea,
          facebook: #0051ff7c,
          twitter: #00e5ff99,
        );
      
        @each $red, $color in $redes {
          .btn-#{$red}{
            &:hover {
              filter: drop-shadow(0px 0px 20px $color);
              
          }
        }
      }
    }

  }



